# LojaVirtual-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lojavirtual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lojavirtual/InterfaceMercadoPago/: ComunicacaoServidorMP.java
app/src/main/java/com/example/lojavirtual/activities/DetalhesProdutos/: DetalhesProduto.kt
app/src/main/java/com/example/lojavirtual/activities/Pedidos/: Pedidos.kt
app/src/main/java/com/example/lojavirtual/activities/formCadastro/: FormCadastro.kt
app/src/main/java/com/example/lojavirtual/activities/formLogin/: FormLogin.kt
app/src/main/java/com/example/lojavirtual/activities/pagamento/: Pagamento.java
app/src/main/java/com/example/lojavirtual/activities/telaProdutos/: TelaPrincipalProdutos.kt
app/src/main/java/com/example/lojavirtual/adapter/: AdapterPedidos.kt  AdapterProduto.kt
app/src/main/java/com/example/lojavirtual/dialog/: DialogCarregando.kt  DialogPerfilUsuario.kt
app/src/main/java/com/example/lojavirtual/model/: DB.kt  Pedido.kt  Produto.kt
app/src/main/res/drawable/: container_formularios.xml  ic_menu_lateral.xml  ic_pedidos.xml  ic_person.xml  radio_normal.xml  radio_selecionado.xml  radio_selector.xml  radio_text_color.xml
app/src/main/res/layout/: activity_detalhes_produto.xml  activity_form_cadastro.xml  activity_form_login.xml  activity_pagamento.xml  activity_pedidos.xml  activity_tela_principal_produtos.xml  dialog_carregando.xml  dialog_perfil_usuario.xml  pedido_item.xml  produto_item.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lojavirtual/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
